# microservices-project

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mingming/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mingming/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/mingming/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/mingming/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/mingming/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/mingming/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/mingming/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/mingming/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/mingming/inventoryservice/repo/: InventoryRepository.java
inventory-service/src/main/java/com/mingming/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/mingming/inventoryservice/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/mingming/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/mingming/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/mingming/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/mingming/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/mingming/orderservice/controller/: OrderController.java
order-service/src/main/java/com/mingming/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/mingming/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/mingming/orderservice/model/: OrderLineItems.java  Orders.java
order-service/src/main/java/com/mingming/orderservice/repo/: OrderRepository.java
order-service/src/main/java/com/mingming/orderservice/service/: OrderService.java
order-service/src/main/java/com/mingming/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/mingming/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/mingming/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/mingming/productservice/controller/: ProductController.java
product-service/src/main/java/com/mingming/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/mingming/productservice/model/: Product.java
product-service/src/main/java/com/mingming/productservice/repo/: ProductRepository.java
product-service/src/main/java/com/mingming/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/mingming/productservice/: ProductServiceApplicationTests.java
(+1 files in other folders)
