server.port=0

spring.datasource.url= jdbc:postgresql://localhost:5432/inventory
spring.datasource.username= postgres
spring.datasource.password= Nhat@Minh%2002

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=inventory-service

